# EP01

./: EP01.sln
Database/: Database.csproj  LaboratoryContext.cs
Database/Tables/: Accountant.cs  Administrator.cs  InsuranceCompany.cs  Order.cs  Patient.cs  Provision.cs  Service.cs  Status.cs  Technician.cs
Reports/: Информационная система EP01.docx  Практическое задание № 1.docx
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  User.cs
UI/Pages/: AdministratorPage.xaml  AdministratorPage.xaml.cs  InsuranceCompaniesPage.xaml  InsuranceCompaniesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageFrame.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
UI/Pages/InnerWindows/: InsuranceCompaniesInsert.xaml  InsuranceCompaniesInsert.xaml.cs  InsuranceCompaniesUpdate.xaml  InsuranceCompaniesUpdate.xaml.cs  OrdersInsert.xaml  OrdersInsert.xaml.cs  OrdersOpen.xaml  OrdersOpen.xaml.cs  PatientsInsert.xaml  PatientsInsert.xaml.cs  PatientsUpdate.xaml  PatientsUpdate.xaml.cs  ProvisionInsert.xaml  ProvisionInsert.xaml.cs  ServicesInsert.xaml  ServicesInsert.xaml.cs  ServicesUpdate.xaml  ServicesUpdate.xaml.cs
UI/Properties/: Resources.Designer.cs  Resources.resx
UI/Resources/: Colors.xaml  ResourceConverter.cs
UI/Resources/Templates/: BorderStyles.xaml  ButtonStyles.xaml  ComboBoxItemStyles.xaml  ComboBoxStyles.xaml  LabelStyles.xaml  ListViewItemStyles.xaml  ListViewStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
